body {
      position: relative;
      background-color: #e0e0ed !important;
     overflow-x: hidden;
/*      margin-top: 70px;*/
    }


/*---------------------------------------*/
/* HEADER */
/*---------------------------------------*/


header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64)), url(img/techforest_header.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;  
    
}

.logo {
    height: 100px;
    width: auto;
    float: left; 
    margin-top: 20px;
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: #444 3px solid;
}

.navbar-brand img{
    height: auto;
    width: auto;
}

/*--- Page Header ---- */

#page-header {
  height: 200px;
  background: linear-gradient(rgba(9, 7, 51, 0.7), rgba(9, 7, 51, 0.7)), url('../img/digital-marketing.jpg');
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
}

/* ----- BUTTONS ----- */
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.5s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #1c580a;
    border: 1px solid #1c580a;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #1c580a;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #3931f7;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #3931f7;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #1c580a;
    color: #fff;
}

#home-heading {
  position: relative;
  min-height: 200px;
  background: url('../img/lights.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

/* ----------------------------------------------- */
/* TESTIMONIALS */
/* ----------------------------------------------- */

.section-testimonials {
/*    background-image: -webkit-linear-gradient(rgba(73, 67, 227, 0.64), rgba(0, 0, 0, 0.8)), url(img/Augmented_Reality.jpg);*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.8)), url(img/Artificial-Intelligent.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

#carded{
    background-color: #e0e0ed;
 
}

.contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/uyo-map.jpg);
    background-size: cover;
    color: #fff;
    max-width: 100%;
    max-height: 100%;
}

#main-footer {
  background: #064303;
  color: #fff;
}

.article{
    background-color: rgb(225, 225, 250);
}

.shadow {
  border: 1px;
  box-shadow: 5px 20px #0c0c0d;
}

.aside {
  border: 1px solid #000;
  box-shadow: 5px 5px #0c0c0d;
}
